<HTML>
<HEAD>
<TITLE>Piskvork tournament result</TITLE>
<LINK href="piskvork.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<TABLE border=1 class="result">
<TBODY align=center>
<TR><TH>#</TH><TH>Name</TH><TH>Elo</TH><TH>Total</TH><TH><NUM>1</NUM><BR/><NAME>ALP<NAME></TH><TH><NUM>2</NUM><BR/><NAME>EMB<NAME></TH><TH><NUM>3</NUM><BR/><NAME>JAX<NAME></TH><TH><NUM>4</NUM><BR/><NAME>LAV<NAME></TH><TH><NUM>5</NUM><BR/><NAME>SQU<NAME></TH><TH><NUM>6</NUM><BR/><NAME>PEL<NAME></TH></TR>
<TR><TD><NUM>1</NUM></TD><TD><NAME>ALPHAGOMOKU.MK24</NAME></TD><TD>2030</TD><TD>102:3</TD><TD class="dash">-</TD><TD class="win">18:3</TD><TD class="win">13:0</TD><TD class="win">23:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>2</NUM></TD><TD><NAME>EMBRYO24</NAME></TD><TD>1879</TD><TD>81:24</TD><TD class="loss">3:18</TD><TD class="dash">-</TD><TD class="draw">6:6</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>3</NUM></TD><TD><NAME>JAX24</NAME></TD><TD>1877</TD><TD>75:21</TD><TD class="loss">0:13</TD><TD class="draw">6:6</TD><TD class="dash">-</TD><TD class="win">21:2</TD><TD class="win">24:0</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>4</NUM></TD><TD><NAME>LAVENDER</NAME></TD><TD>1422</TD><TD>37:80</TD><TD class="loss">0:23</TD><TD class="loss">0:24</TD><TD class="loss">2:21</TD><TD class="dash">-</TD><TD class="draw">12:12</TD><TD class="win">23:0</TD></TR>
<TR><TD><NUM>5</NUM></TD><TD><NAME>SQUIRREL24</NAME></TD><TD>1364</TD><TD>33:87</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="draw">12:12</TD><TD class="dash">-</TD><TD class="win">21:3</TD></TR>
<TR><TD><NUM>6</NUM></TD><TD><NAME>PELA23</NAME></TD><TD>1028</TD><TD>3:116</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:23</TD><TD class="loss">3:21</TD><TD class="dash">-</TD></TR>
</TBODY>
</TABLE>
</BODY>
</HTML>
