<HTML>
<HEAD>
<TITLE>Piskvork tournament result</TITLE>
<LINK href="piskvork.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<TABLE border=1 class="result">
<TBODY align=center>
<TR><TH>#</TH><TH>Name</TH><TH>Elo</TH><TH>Total</TH><TH><NUM>1</NUM><BR/><NAME>RAP<NAME></TH><TH><NUM>2</NUM><BR/><NAME>JAX<NAME></TH><TH><NUM>3</NUM><BR/><NAME>ALP<NAME></TH><TH><NUM>4</NUM><BR/><NAME>EMB<NAME></TH><TH><NUM>5</NUM><BR/><NAME>YIX<NAME></TH><TH><NUM>6</NUM><BR/><NAME>WIN<NAME></TH><TH><NUM>7</NUM><BR/><NAME>SLO<NAME></TH><TH><NUM>8</NUM><BR/><NAME>HEW<NAME></TH><TH><NUM>9</NUM><BR/><NAME>WHO<NAME></TH><TH><NUM>10</NUM><BR/><NAME>DEE<NAME></TH><TH><NUM>11</NUM><BR/><NAME>TIT<NAME></TH><TH><NUM>12</NUM><BR/><NAME>ARB<NAME></TH></TR>
<TR><TD><NUM>1</NUM></TD><TD><NAME>RAPFI24</NAME></TD><TD>2187</TD><TD>250:3</TD><TD class="dash">-</TD><TD class="win">17:1</TD><TD class="win">18:1</TD><TD class="win">23:1</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>2</NUM></TD><TD><NAME>JAX24</NAME></TD><TD>1928</TD><TD>206:45</TD><TD class="loss">1:17</TD><TD class="dash">-</TD><TD class="win">10:7</TD><TD class="win">18:6</TD><TD class="win">21:3</TD><TD class="win">21:3</TD><TD class="win">24:0</TD><TD class="win">23:1</TD><TD class="win">23:1</TD><TD class="win">21:3</TD><TD class="win">22:2</TD><TD class="win">22:2</TD></TR>
<TR><TD><NUM>3</NUM></TD><TD><NAME>ALPHAGOMOKU.MK24</NAME></TD><TD>1912</TD><TD>203:48</TD><TD class="loss">1:18</TD><TD class="loss">7:10</TD><TD class="dash">-</TD><TD class="win">19:4</TD><TD class="win">20:4</TD><TD class="win">22:2</TD><TD class="win">21:3</TD><TD class="win">24:0</TD><TD class="win">23:1</TD><TD class="win">21:3</TD><TD class="win">24:0</TD><TD class="win">21:3</TD></TR>
<TR><TD><NUM>4</NUM></TD><TD><NAME>EMBRYO24</NAME></TD><TD>1798</TD><TD>186:70</TD><TD class="loss">1:23</TD><TD class="loss">6:18</TD><TD class="loss">4:19</TD><TD class="dash">-</TD><TD class="win">18:4</TD><TD class="win">22:1</TD><TD class="win">21:1</TD><TD class="win">22:1</TD><TD class="win">22:1</TD><TD class="win">24:0</TD><TD class="win">22:2</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>5</NUM></TD><TD><NAME>YIXIN18</NAME></TD><TD>1705</TD><TD>165:95</TD><TD class="loss">0:24</TD><TD class="loss">3:21</TD><TD class="loss">4:20</TD><TD class="loss">4:18</TD><TD class="dash">-</TD><TD class="win">22:0</TD><TD class="win">19:5</TD><TD class="win">21:3</TD><TD class="win">24:0</TD><TD class="win">22:2</TD><TD class="win">22:2</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>6</NUM></TD><TD><NAME>WINE18</NAME></TD><TD>1438</TD><TD>91:167</TD><TD class="loss">0:24</TD><TD class="loss">3:21</TD><TD class="loss">2:22</TD><TD class="loss">1:22</TD><TD class="loss">0:22</TD><TD class="dash">-</TD><TD class="win">12:11</TD><TD class="loss">11:12</TD><TD class="win">15:8</TD><TD class="win">16:8</TD><TD class="win">14:10</TD><TD class="win">17:7</TD></TR>
<TR><TD><NUM>7</NUM></TD><TD><NAME>SLOWRENJU20</NAME></TD><TD>1412</TD><TD>82:172</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">3:21</TD><TD class="loss">1:21</TD><TD class="loss">5:19</TD><TD class="loss">11:12</TD><TD class="dash">-</TD><TD class="loss">10:13</TD><TD class="win">13:10</TD><TD class="win">13:7</TD><TD class="loss">11:12</TD><TD class="win">15:9</TD></TR>
<TR><TD><NUM>8</NUM></TD><TD><NAME>HEWER18</NAME></TD><TD>1391</TD><TD>79:181</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">0:24</TD><TD class="loss">1:22</TD><TD class="loss">3:21</TD><TD class="win">12:11</TD><TD class="win">13:10</TD><TD class="dash">-</TD><TD class="loss">6:18</TD><TD class="win">13:11</TD><TD class="win">13:10</TD><TD class="win">17:7</TD></TR>
<TR><TD><NUM>9</NUM></TD><TD><NAME>WHOSE19</NAME></TD><TD>1388</TD><TD>78:182</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="loss">1:22</TD><TD class="loss">0:24</TD><TD class="loss">8:15</TD><TD class="loss">10:13</TD><TD class="win">18:6</TD><TD class="dash">-</TD><TD class="win">12:11</TD><TD class="draw">12:12</TD><TD class="win">15:9</TD></TR>
<TR><TD><NUM>10</NUM></TD><TD><NAME>DEEPFIRE19</NAME></TD><TD>1373</TD><TD>73:185</TD><TD class="loss">0:24</TD><TD class="loss">3:21</TD><TD class="loss">3:21</TD><TD class="loss">0:24</TD><TD class="loss">2:22</TD><TD class="loss">8:16</TD><TD class="loss">7:13</TD><TD class="loss">11:13</TD><TD class="loss">11:12</TD><TD class="dash">-</TD><TD class="loss">10:13</TD><TD class="win">18:6</TD></TR>
<TR><TD><NUM>11</NUM></TD><TD><NAME>TITO14</NAME></TD><TD>1367</TD><TD>73:188</TD><TD class="loss">0:24</TD><TD class="loss">2:22</TD><TD class="loss">0:24</TD><TD class="loss">2:22</TD><TD class="loss">2:22</TD><TD class="loss">10:14</TD><TD class="win">12:11</TD><TD class="loss">10:13</TD><TD class="draw">12:12</TD><TD class="win">13:10</TD><TD class="dash">-</TD><TD class="loss">10:14</TD></TR>
<TR><TD><NUM>12</NUM></TD><TD><NAME>ARBILLO</NAME></TD><TD>1301</TD><TD>57:207</TD><TD class="loss">0:24</TD><TD class="loss">2:22</TD><TD class="loss">3:21</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">7:17</TD><TD class="loss">9:15</TD><TD class="loss">7:17</TD><TD class="loss">9:15</TD><TD class="loss">6:18</TD><TD class="win">14:10</TD><TD class="dash">-</TD></TR>
</TBODY>
</TABLE>
</BODY>
</HTML>
