1. RAPFI24 3122
    wins: 634+634, losses: 2+2, draws: 0+0
    timeouts: 0, errors: 0, total games: 1272
    time/game: 30s, time/turn: 1860ms, move/game: 16

2. ALPHAGOMOKU.MK24 2682
    wins: 602+600, losses: 34+36, draws: 0+0
    timeouts: 0, errors: 0, total games: 1272
    time/game: 43s, time/turn: 2303ms, move/game: 19

3. BARBAKAN 2652
    wins: 84+82, losses: 36+38, draws: 0+0
    timeouts: 0, errors: 0, total games: 240
    time/game: 71s, time/turn: 2450ms, move/game: 29

4. KATAGOMO21.F 2565
    wins: 75+69, losses: 45+51, draws: 0+0
    timeouts: 0, errors: 0, total games: 240
    time/game: 77s, time/turn: 2594ms, move/game: 30

5. EMBRYO24 2563
    wins: 590+578, losses: 46+58, draws: 0+0
    timeouts: 0, errors: 0, total games: 1272
    time/game: 24s, time/turn: 1319ms, move/game: 18

6. JAX24 2526
    wins: 587+569, losses: 49+67, draws: 0+0
    timeouts: 0, errors: 0, total games: 1272
    time/game: 44s, time/turn: 2227ms, move/game: 20

7. YIXIN18 2437
    wins: 103+94, losses: 65+74, draws: 0+0
    timeouts: 0, errors: 0, total games: 336
    time/game: 34s, time/turn: 1205ms, move/game: 29

8. PENTAZEN21.20 2392
    wins: 109+96, losses: 71+84, draws: 0+0
    timeouts: 0, errors: 0, total games: 360
    time/game: 59s, time/turn: 2037ms, move/game: 29

9. XOXO21.F 2273
    wins: 135+138, losses: 105+102, draws: 0+0
    timeouts: 0, errors: 0, total games: 480
    time/game: 47s, time/turn: 1854ms, move/game: 26

10. STARDUST 2084
    wins: 121+112, losses: 143+152, draws: 0+0
    timeouts: 0, errors: 0, total games: 528
    time/game: 29s, time/turn: 1309ms, move/game: 22

11. WINE18 2081
    wins: 152+143, losses: 124+133, draws: 0+0
    timeouts: 0, errors: 0, total games: 552
    time/game: 28s, time/turn: 1245ms, move/game: 23

12. HEWER18 2063
    wins: 148+138, losses: 128+138, draws: 0+0
    timeouts: 0, errors: 0, total games: 552
    time/game: 41s, time/turn: 1608ms, move/game: 26

13. SLOWRENJU20 2056
    wins: 151+154, losses: 137+134, draws: 0+0
    timeouts: 0, errors: 0, total games: 576
    time/game: 44s, time/turn: 1906ms, move/game: 23

14. WHOSE19 2047
    wins: 155+145, losses: 133+143, draws: 0+0
    timeouts: 0, errors: 0, total games: 576
    time/game: 32s, time/turn: 1343ms, move/game: 24

15. TITO14 1993
    wins: 158+111, losses: 118+165, draws: 0+0
    timeouts: 0, errors: 0, total games: 552
    time/game: 15s, time/turn: 643ms, move/game: 24

16. DEEPFIRE19 1960
    wins: 169+149, losses: 131+151, draws: 0+0
    timeouts: 0, errors: 0, total games: 600
    time/game: 17s, time/turn: 775ms, move/game: 22

17. SWINE17 1943
    wins: 164+144, losses: 136+156, draws: 0+0
    timeouts: 0, errors: 0, total games: 600
    time/game: 44s, time/turn: 1945ms, move/game: 23

18. GOFIVE 1895
    wins: 153+128, losses: 147+172, draws: 0+0
    timeouts: 0, errors: 0, total games: 600
    time/game: 31s, time/turn: 1524ms, move/game: 21

19. CARBON17 1881
    wins: 144+129, losses: 156+171, draws: 0+0
    timeouts: 0, errors: 0, total games: 600
    time/game: 32s, time/turn: 1494ms, move/game: 21

20. ARBILLO 1867
    wins: 141+146, losses: 171+166, draws: 0+0
    timeouts: 0, errors: 0, total games: 624
    time/game: 39s, time/turn: 1670ms, move/game: 24

21. EGO21 1810
    wins: 158+138, losses: 166+186, draws: 0+0
    timeouts: 0, errors: 2, total games: 648
    time/game: 48s, time/turn: 2137ms, move/game: 22

22. SQUIRREL24 1775
    wins: 402+370, losses: 234+266, draws: 0+0
    timeouts: 0, errors: 0, total games: 1272
    time/game: 37s, time/turn: 2369ms, move/game: 16

23. PELA23 1774
    wins: 143+132, losses: 181+192, draws: 0+0
    timeouts: 0, errors: 0, total games: 648
    time/game: 46s, time/turn: 1889ms, move/game: 24

24. GMOTOR11 1716
    wins: 162+144, losses: 186+204, draws: 0+0
    timeouts: 0, errors: 0, total games: 696
    time/game: 40s, time/turn: 2112ms, move/game: 19

25. CHIS17 1678
    wins: 167+139, losses: 193+221, draws: 0+0
    timeouts: 0, errors: 0, total games: 720
    time/game: 24s, time/turn: 1317ms, move/game: 18

26. KANEC09 1647
    wins: 166+143, losses: 206+229, draws: 0+0
    timeouts: 3, errors: 0, total games: 744
    time/game: 47s, time/turn: 2192ms, move/game: 22

27. ZETOR17 1579
    wins: 161+148, losses: 211+224, draws: 0+0
    timeouts: 0, errors: 0, total games: 744
    time/game: 21s, time/turn: 1101ms, move/game: 19

28. ANGEL 1456
    wins: 152+123, losses: 208+237, draws: 0+0
    timeouts: 4, errors: 0, total games: 720
    time/game: 13s, time/turn: 750ms, move/game: 17

29. LICHT 1453
    wins: 169+162, losses: 167+174, draws: 0+0
    timeouts: 11, errors: 0, total games: 672
    time/game: 56s, time/turn: 3652ms, move/game: 15

30. EULRING 1450
    wins: 118+132, losses: 230+216, draws: 0+0
    timeouts: 0, errors: 0, total games: 696
    time/game: 37s, time/turn: 2436ms, move/game: 15

31. PECUCHET 1438
    wins: 134+130, losses: 226+230, draws: 0+0
    timeouts: 4, errors: 0, total games: 720
    time/game: 31s, time/turn: 2077ms, move/game: 15

32. JUDE 1427
    wins: 148+147, losses: 188+189, draws: 0+0
    timeouts: 0, errors: 0, total games: 672
    time/game: 17s, time/turn: 962ms, move/game: 18

33. SPARKLE 1357
    wins: 140+132, losses: 196+203, draws: 0+1
    timeouts: 2, errors: 0, total games: 672
    time/game: 4s, time/turn: 214ms, move/game: 19

34. MONKEY 1329
    wins: 148+149, losses: 188+187, draws: 0+0
    timeouts: 6, errors: 2, total games: 672
    time/game: 52s, time/turn: 3278ms, move/game: 16

35. DJALL18 1294
    wins: 160+149, losses: 162+183, draws: 14+4
    timeouts: 0, errors: 0, total games: 672
    time/game: 1s, time/turn: 48ms, move/game: 26

36. QMENTAT6 1270
    wins: 159+140, losses: 183+205, draws: 6+3
    timeouts: 0, errors: 0, total games: 696
    time/game: 7s, time/turn: 288ms, move/game: 24

37. PUREGM21 1255
    wins: 124+127, losses: 211+209, draws: 1+0
    timeouts: 0, errors: 0, total games: 672
    time/game: 40s, time/turn: 2485ms, move/game: 16

38. ALPHAGOMOKU.GS 1245
    wins: 131+114, losses: 205+222, draws: 0+0
    timeouts: 0, errors: 0, total games: 672
    time/game: 2s, time/turn: 160ms, move/game: 13

39. PUSKVOREC 1209
    wins: 144+138, losses: 191+198, draws: 1+0
    timeouts: 0, errors: 0, total games: 672
    time/game: 3s, time/turn: 218ms, move/game: 13

40. NOESIS 1189
    wins: 177+83, losses: 159+231, draws: 0+22
    timeouts: 0, errors: 4, total games: 672
    time/game: 11s, time/turn: 392ms, move/game: 27

41. IMRO15 1153
    wins: 126+135, losses: 207+194, draws: 3+7
    timeouts: 0, errors: 0, total games: 672
    time/game: 0s, time/turn: 0ms, move/game: 24

42. FASTGOMOKU14 1110
    wins: 125+106, losses: 189+216, draws: 10+2
    timeouts: 0, errors: 0, total games: 648
    time/game: 0s, time/turn: 0ms, move/game: 23

43. PISQ7 1078
    wins: 115+100, losses: 185+200, draws: 0+0
    timeouts: 0, errors: 0, total games: 600
    time/game: 0s, time/turn: 13ms, move/game: 14

44. ZHOUMIAN 1046
    wins: 99+99, losses: 201+201, draws: 0+0
    timeouts: 47, errors: 0, total games: 600
    time/game: 3s, time/turn: 274ms, move/game: 12

45. DDQKCONQUER 999
    wins: 84+87, losses: 204+201, draws: 0+0
    timeouts: 0, errors: 1, total games: 576
    time/game: 0s, time/turn: 21ms, move/game: 20

46. LIGHTBLUE 919
    wins: 67+80, losses: 205+195, draws: 4+1
    timeouts: 0, errors: 0, total games: 552
    time/game: 0s, time/turn: 1ms, move/game: 19

47. VALKYRIE 882
    wins: 59+68, losses: 181+172, draws: 0+0
    timeouts: 0, errors: 0, total games: 480
    time/game: 3s, time/turn: 221ms, move/game: 12

48. STAHLFAUST 864
    wins: 56+64, losses: 184+176, draws: 0+0
    timeouts: 13, errors: 0, total games: 480
    time/game: 23s, time/turn: 1698ms, move/game: 14

49. CRUSHER 841
    wins: 51+56, losses: 164+160, draws: 1+0
    timeouts: 0, errors: 0, total games: 432
    time/game: 1s, time/turn: 50ms, move/game: 17

50. FIVEROW 831
    wins: 56+56, losses: 220+220, draws: 0+0
    timeouts: 6, errors: 0, total games: 552
    time/game: 1s, time/turn: 106ms, move/game: 10

51. PROLOG 772
    wins: 59+62, losses: 157+154, draws: 0+0
    timeouts: 0, errors: 0, total games: 432
    time/game: 3s, time/turn: 230ms, move/game: 13

52. AIBB 575
    wins: 24+32, losses: 132+124, draws: 0+0
    timeouts: 0, errors: 0, total games: 312
    time/game: 9s, time/turn: 1239ms, move/game: 8

53. WHATATEAM 523
    wins: 10+21, losses: 86+75, draws: 0+0
    timeouts: 0, errors: 0, total games: 192
    time/game: 0s, time/turn: 4ms, move/game: 10

54. MUSHROOM 373
    wins: 3+11, losses: 93+85, draws: 0+0
    timeouts: 0, errors: 0, total games: 192
    time/game: 3s, time/turn: 652ms, move/game: 4

