<HTML>
<HEAD>
<TITLE>Piskvork tournament result</TITLE>
<LINK href="piskvork.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<TABLE border=1 class="result">
<TBODY align=center>
<TR><TH>#</TH><TH>Name</TH><TH>Elo</TH><TH>Total</TH><TH><NUM>1</NUM><BR/><NAME>RAP<NAME></TH><TH><NUM>2</NUM><BR/><NAME>BAR<NAME></TH><TH><NUM>3</NUM><BR/><NAME>ALP<NAME></TH><TH><NUM>4</NUM><BR/><NAME>KAT<NAME></TH><TH><NUM>5</NUM><BR/><NAME>JAX<NAME></TH><TH><NUM>6</NUM><BR/><NAME>EMB<NAME></TH><TH><NUM>7</NUM><BR/><NAME>YIX<NAME></TH><TH><NUM>8</NUM><BR/><NAME>PEN<NAME></TH><TH><NUM>9</NUM><BR/><NAME>XOX<NAME></TH><TH><NUM>10</NUM><BR/><NAME>WIN<NAME></TH><TH><NUM>11</NUM><BR/><NAME>STA<NAME></TH><TH><NUM>12</NUM><BR/><NAME>SLO<NAME></TH><TH><NUM>13</NUM><BR/><NAME>HEW<NAME></TH><TH><NUM>14</NUM><BR/><NAME>TIT<NAME></TH><TH><NUM>15</NUM><BR/><NAME>WHO<NAME></TH><TH><NUM>16</NUM><BR/><NAME>DEE<NAME></TH></TR>
<TR><TD><NUM>1</NUM></TD><TD><NAME>RAPFI24</NAME></TD><TD>2476</TD><TD>357:3</TD><TD class="dash">-</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">22:2</TD><TD class="win">24:0</TD><TD class="win">23:1</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>2</NUM></TD><TD><NAME>BARBAKAN</NAME></TD><TD>1978</TD><TD>294:66</TD><TD class="loss">0:24</TD><TD class="dash">-</TD><TD class="win">13:11</TD><TD class="win">15:9</TD><TD class="win">16:8</TD><TD class="win">20:4</TD><TD class="win">22:2</TD><TD class="win">20:4</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">23:1</TD><TD class="win">24:0</TD><TD class="win">23:1</TD><TD class="win">22:2</TD><TD class="win">24:0</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>3</NUM></TD><TD><NAME>ALPHAGOMOKU.MK24</NAME></TD><TD>1935</TD><TD>284:76</TD><TD class="loss">0:24</TD><TD class="loss">11:13</TD><TD class="dash">-</TD><TD class="draw">12:12</TD><TD class="win">15:9</TD><TD class="win">15:9</TD><TD class="win">21:3</TD><TD class="win">23:1</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">23:1</TD><TD class="win">24:0</TD><TD class="win">22:2</TD><TD class="win">23:1</TD><TD class="win">23:1</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>4</NUM></TD><TD><NAME>KATAGOMO21.F</NAME></TD><TD>1918</TD><TD>280:80</TD><TD class="loss">2:22</TD><TD class="loss">9:15</TD><TD class="draw">12:12</TD><TD class="dash">-</TD><TD class="win">15:9</TD><TD class="win">15:9</TD><TD class="win">22:2</TD><TD class="win">22:2</TD><TD class="win">22:2</TD><TD class="win">21:3</TD><TD class="win">24:0</TD><TD class="win">23:1</TD><TD class="win">23:1</TD><TD class="win">23:1</TD><TD class="win">23:1</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>5</NUM></TD><TD><NAME>JAX24</NAME></TD><TD>1837</TD><TD>259:101</TD><TD class="loss">0:24</TD><TD class="loss">8:16</TD><TD class="loss">9:15</TD><TD class="loss">9:15</TD><TD class="dash">-</TD><TD class="win">17:7</TD><TD class="win">19:5</TD><TD class="win">14:10</TD><TD class="win">22:2</TD><TD class="win">22:2</TD><TD class="win">24:0</TD><TD class="win">23:1</TD><TD class="win">23:1</TD><TD class="win">22:2</TD><TD class="win">23:1</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>6</NUM></TD><TD><NAME>EMBRYO24</NAME></TD><TD>1773</TD><TD>241:119</TD><TD class="loss">1:23</TD><TD class="loss">4:20</TD><TD class="loss">9:15</TD><TD class="loss">9:15</TD><TD class="loss">7:17</TD><TD class="dash">-</TD><TD class="draw">12:12</TD><TD class="win">18:6</TD><TD class="win">22:2</TD><TD class="win">22:2</TD><TD class="win">20:4</TD><TD class="win">23:1</TD><TD class="win">23:1</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">23:1</TD></TR>
<TR><TD><NUM>7</NUM></TD><TD><NAME>YIXIN18</NAME></TD><TD>1670</TD><TD>211:149</TD><TD class="loss">0:24</TD><TD class="loss">2:22</TD><TD class="loss">3:21</TD><TD class="loss">2:22</TD><TD class="loss">5:19</TD><TD class="draw">12:12</TD><TD class="dash">-</TD><TD class="win">13:11</TD><TD class="win">20:4</TD><TD class="win">21:3</TD><TD class="win">17:7</TD><TD class="win">23:1</TD><TD class="win">23:1</TD><TD class="win">22:2</TD><TD class="win">24:0</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>8</NUM></TD><TD><NAME>PENTAZEN21.20</NAME></TD><TD>1667</TD><TD>210:150</TD><TD class="loss">0:24</TD><TD class="loss">4:20</TD><TD class="loss">1:23</TD><TD class="loss">2:22</TD><TD class="loss">10:14</TD><TD class="loss">6:18</TD><TD class="loss">11:13</TD><TD class="dash">-</TD><TD class="win">20:4</TD><TD class="win">24:0</TD><TD class="win">15:9</TD><TD class="win">23:1</TD><TD class="win">22:2</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>9</NUM></TD><TD><NAME>XOXO21.F</NAME></TD><TD>1435</TD><TD>138:222</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">2:22</TD><TD class="loss">2:22</TD><TD class="loss">2:22</TD><TD class="loss">4:20</TD><TD class="loss">4:20</TD><TD class="dash">-</TD><TD class="win">14:10</TD><TD class="loss">11:13</TD><TD class="win">18:6</TD><TD class="win">20:4</TD><TD class="win">20:4</TD><TD class="win">20:4</TD><TD class="win">21:3</TD></TR>
<TR><TD><NUM>10</NUM></TD><TD><NAME>WINE18</NAME></TD><TD>1380</TD><TD>120:240</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">3:21</TD><TD class="loss">2:22</TD><TD class="loss">2:22</TD><TD class="loss">3:21</TD><TD class="loss">0:24</TD><TD class="loss">10:14</TD><TD class="dash">-</TD><TD class="win">14:10</TD><TD class="win">14:10</TD><TD class="win">14:10</TD><TD class="win">19:5</TD><TD class="win">18:6</TD><TD class="win">21:3</TD></TR>
<TR><TD><NUM>11</NUM></TD><TD><NAME>STARDUST</NAME></TD><TD>1364</TD><TD>115:245</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">4:20</TD><TD class="loss">7:17</TD><TD class="loss">9:15</TD><TD class="win">13:11</TD><TD class="loss">10:14</TD><TD class="dash">-</TD><TD class="win">15:9</TD><TD class="win">13:11</TD><TD class="win">14:10</TD><TD class="win">16:8</TD><TD class="draw">12:12</TD></TR>
<TR><TD><NUM>12</NUM></TD><TD><NAME>SLOWRENJU20</NAME></TD><TD>1279</TD><TD>88:272</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="loss">6:18</TD><TD class="loss">10:14</TD><TD class="loss">9:15</TD><TD class="dash">-</TD><TD class="win">15:9</TD><TD class="win">13:11</TD><TD class="win">14:10</TD><TD class="win">16:8</TD></TR>
<TR><TD><NUM>13</NUM></TD><TD><NAME>HEWER18</NAME></TD><TD>1243</TD><TD>77:283</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">2:22</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="loss">2:22</TD><TD class="loss">4:20</TD><TD class="loss">10:14</TD><TD class="loss">11:13</TD><TD class="loss">9:15</TD><TD class="dash">-</TD><TD class="win">13:11</TD><TD class="loss">10:14</TD><TD class="loss">11:13</TD></TR>
<TR><TD><NUM>14</NUM></TD><TD><NAME>TITO14</NAME></TD><TD>1233</TD><TD>74:286</TD><TD class="loss">0:24</TD><TD class="loss">2:22</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="loss">2:22</TD><TD class="loss">0:24</TD><TD class="loss">2:22</TD><TD class="loss">0:24</TD><TD class="loss">4:20</TD><TD class="loss">5:19</TD><TD class="loss">10:14</TD><TD class="loss">11:13</TD><TD class="loss">11:13</TD><TD class="dash">-</TD><TD class="win">14:10</TD><TD class="loss">11:13</TD></TR>
<TR><TD><NUM>15</NUM></TD><TD><NAME>WHOSE19</NAME></TD><TD>1213</TD><TD>68:292</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">4:20</TD><TD class="loss">6:18</TD><TD class="loss">8:16</TD><TD class="loss">10:14</TD><TD class="win">14:10</TD><TD class="loss">10:14</TD><TD class="dash">-</TD><TD class="win">13:11</TD></TR>
<TR><TD><NUM>16</NUM></TD><TD><NAME>DEEPFIRE19</NAME></TD><TD>1198</TD><TD>64:296</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">3:21</TD><TD class="loss">3:21</TD><TD class="draw">12:12</TD><TD class="loss">8:16</TD><TD class="win">13:11</TD><TD class="win">13:11</TD><TD class="loss">11:13</TD><TD class="dash">-</TD></TR>
</TBODY>
</TABLE>
</BODY>
</HTML>
