<HTML>
<HEAD>
<TITLE>Piskvork tournament result</TITLE>
<LINK href="piskvork.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<TABLE border=1 class="result">
<TBODY align=center>
<TR><TH>#</TH><TH>Name</TH><TH>Elo</TH><TH>Total</TH><TH><NUM>1</NUM><BR/><NAME>RAP<NAME></TH><TH><NUM>2</NUM><BR/><NAME>KAT<NAME></TH><TH><NUM>3</NUM><BR/><NAME>JAX<NAME></TH><TH><NUM>4</NUM><BR/><NAME>PEN<NAME></TH><TH><NUM>5</NUM><BR/><NAME>EMB<NAME></TH><TH><NUM>6</NUM><BR/><NAME>ALP<NAME></TH><TH><NUM>7</NUM><BR/><NAME>YIX<NAME></TH><TH><NUM>8</NUM><BR/><NAME>WHO<NAME></TH><TH><NUM>9</NUM><BR/><NAME>SLO<NAME></TH><TH><NUM>10</NUM><BR/><NAME>GOF<NAME></TH><TH><NUM>11</NUM><BR/><NAME>CAR<NAME></TH><TH><NUM>12</NUM><BR/><NAME>SQU<NAME></TH><TH><NUM>13</NUM><BR/><NAME>XL<NAME></TH><TH><NUM>14</NUM><BR/><NAME>PEL<NAME></TH></TR>
<TR><TD><NUM>1</NUM></TD><TD><NAME>RAPFI24</NAME></TD><TD>2309</TD><TD>296:7</TD><TD class="dash">-</TD><TD class="win">18:3</TD><TD class="win">20:1</TD><TD class="win">20:2</TD><TD class="win">23:0</TD><TD class="win">23:1</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>2</NUM></TD><TD><NAME>KATAGOMO21.R</NAME></TD><TD>2075</TD><TD>251:39</TD><TD class="loss">3:18</TD><TD class="dash">-</TD><TD class="win">11:7</TD><TD class="win">16:3</TD><TD class="win">19:2</TD><TD class="win">15:5</TD><TD class="win">19:4</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>3</NUM></TD><TD><NAME>JAX24</NAME></TD><TD>1992</TD><TD>232:64</TD><TD class="loss">1:20</TD><TD class="loss">7:11</TD><TD class="dash">-</TD><TD class="win">14:4</TD><TD class="win">12:11</TD><TD class="win">15:9</TD><TD class="win">18:6</TD><TD class="win">23:1</TD><TD class="win">24:0</TD><TD class="win">23:1</TD><TD class="win">24:0</TD><TD class="win">23:1</TD><TD class="win">24:0</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>4</NUM></TD><TD><NAME>PENTAZENNN22</NAME></TD><TD>1916</TD><TD>212:82</TD><TD class="loss">2:20</TD><TD class="loss">3:16</TD><TD class="loss">4:14</TD><TD class="dash">-</TD><TD class="win">13:11</TD><TD class="win">13:7</TD><TD class="win">17:6</TD><TD class="win">21:3</TD><TD class="win">21:3</TD><TD class="win">23:1</TD><TD class="win">23:1</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>5</NUM></TD><TD><NAME>EMBRYO24</NAME></TD><TD>1898</TD><TD>214:90</TD><TD class="loss">0:23</TD><TD class="loss">2:19</TD><TD class="loss">11:12</TD><TD class="loss">11:13</TD><TD class="dash">-</TD><TD class="loss">7:17</TD><TD class="win">15:6</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>6</NUM></TD><TD><NAME>ALPHAGOMOKU.MK24</NAME></TD><TD>1896</TD><TD>213:89</TD><TD class="loss">1:23</TD><TD class="loss">5:15</TD><TD class="loss">9:15</TD><TD class="loss">7:13</TD><TD class="win">17:7</TD><TD class="dash">-</TD><TD class="win">19:4</TD><TD class="win">21:2</TD><TD class="win">22:2</TD><TD class="win">23:1</TD><TD class="win">22:2</TD><TD class="win">24:0</TD><TD class="win">20:4</TD><TD class="win">23:1</TD></TR>
<TR><TD><NUM>7</NUM></TD><TD><NAME>YIXIN18</NAME></TD><TD>1810</TD><TD>194:112</TD><TD class="loss">0:24</TD><TD class="loss">4:19</TD><TD class="loss">6:18</TD><TD class="loss">6:17</TD><TD class="loss">6:15</TD><TD class="loss">4:19</TD><TD class="dash">-</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>8</NUM></TD><TD><NAME>WHOSE19</NAME></TD><TD>1467</TD><TD>123:187</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">3:21</TD><TD class="loss">0:24</TD><TD class="loss">2:21</TD><TD class="loss">0:24</TD><TD class="dash">-</TD><TD class="win">12:11</TD><TD class="win">14:10</TD><TD class="win">21:3</TD><TD class="win">23:1</TD><TD class="win">23:1</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>9</NUM></TD><TD><NAME>SLOWRENJU20</NAME></TD><TD>1457</TD><TD>122:189</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">3:21</TD><TD class="loss">0:24</TD><TD class="loss">2:22</TD><TD class="loss">0:24</TD><TD class="loss">11:12</TD><TD class="dash">-</TD><TD class="win">17:7</TD><TD class="win">19:5</TD><TD class="win">23:1</TD><TD class="win">24:0</TD><TD class="win">23:1</TD></TR>
<TR><TD><NUM>10</NUM></TD><TD><NAME>GOFIVE</NAME></TD><TD>1367</TD><TD>104:208</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">0:24</TD><TD class="loss">10:14</TD><TD class="loss">7:17</TD><TD class="dash">-</TD><TD class="win">17:7</TD><TD class="win">21:3</TD><TD class="win">24:0</TD><TD class="win">22:2</TD></TR>
<TR><TD><NUM>11</NUM></TD><TD><NAME>CARBON17</NAME></TD><TD>1212</TD><TD>73:239</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">0:24</TD><TD class="loss">2:22</TD><TD class="loss">0:24</TD><TD class="loss">3:21</TD><TD class="loss">5:19</TD><TD class="loss">7:17</TD><TD class="dash">-</TD><TD class="win">16:8</TD><TD class="win">19:5</TD><TD class="win">20:4</TD></TR>
<TR><TD><NUM>12</NUM></TD><TD><NAME>SQUIRREL24</NAME></TD><TD>1053</TD><TD>43:268</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="loss">3:21</TD><TD class="loss">8:16</TD><TD class="dash">-</TD><TD class="win">14:10</TD><TD class="win">15:8</TD></TR>
<TR><TD><NUM>13</NUM></TD><TD><NAME>XL</NAME></TD><TD>985</TD><TD>32:280</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">4:20</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">5:19</TD><TD class="loss">10:14</TD><TD class="dash">-</TD><TD class="draw">12:12</TD></TR>
<TR><TD><NUM>14</NUM></TD><TD><NAME>PELA23</NAME></TD><TD>964</TD><TD>28:283</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">2:22</TD><TD class="loss">4:20</TD><TD class="loss">8:15</TD><TD class="draw">12:12</TD><TD class="dash">-</TD></TR>
</TBODY>
</TABLE>
</BODY>
</HTML>
