<table class="main" id="game_steps_table"><tbody>
    <tr><th colspan="2">alphagomoku_bot</th><th colspan="2">jax_bot</th></tr>
    
        <tr><td>l14,k13,l11</td><td class="right">00:00:00</td><td>swap</td><td class="right">00:10:27</td></tr>
    
        <tr><td>j11</td><td class="right">00:09:15</td><td>j10</td><td class="right">00:01:08</td></tr>
    
        <tr><td>k9</td><td class="right">00:08:24</td><td>k10</td><td class="right">00:04:27</td></tr>
    
        <tr><td>j9</td><td class="right">00:07:41</td><td>i9</td><td class="right">00:04:41</td></tr>
    
        <tr><td>l12</td><td class="right">00:06:54</td><td>h11</td><td class="right">00:03:55</td></tr>
    
        <tr><td>m11</td><td class="right">00:06:16</td><td>n10</td><td class="right">00:00:08</td></tr>
    
        <tr><td>l10</td><td class="right">00:05:08</td><td>j8</td><td class="right">00:02:33</td></tr>
    
        <tr><td>k12</td><td class="right">00:05:10</td><td>m12</td><td class="right">00:00:06</td></tr>
    
        <tr><td>h10</td><td class="right">00:04:42</td><td>n12</td><td class="right">00:03:48</td></tr>
    
        <tr><td>n13</td><td class="right">00:04:21</td><td>i10</td><td class="right">00:00:07</td></tr>
    
        <tr><td>g9</td><td class="right">00:03:55</td><td>i11</td><td class="right">00:00:27</td></tr>
    
        <tr><td>i8</td><td class="right">00:03:37</td><td>h12</td><td class="right">00:02:13</td></tr>
    
        <tr><td>i13</td><td class="right">00:03:21</td><td>g7</td><td class="right">00:02:45</td></tr>
    
        <tr><td>h8</td><td class="right">00:03:09</td><td>f11</td><td class="right">00:01:32</td></tr>
    
        <tr><td>e11</td><td class="right">00:02:52</td><td>g13</td><td class="right">00:01:08</td></tr>
    
        <tr><td>f14</td><td class="right">00:00:12</td><td>f10</td><td class="right">00:00:02</td></tr>
    
        <tr><td>j12</td><td class="right">00:02:33</td><td>k11</td><td class="right">00:00:09</td></tr>
    
        <tr><td>f9</td><td class="right">00:02:21</td><td>d9</td><td class="right">00:04:10</td></tr>
    
        <tr><td>e10</td><td class="right">00:02:14</td><td>e9</td><td class="right">00:01:07</td></tr>
    
        <tr><td>d8</td><td class="right">00:02:02</td><td>h7</td><td class="right">00:00:52</td></tr>
    
        <tr><td>e7</td><td class="right">00:01:56</td><td>c9</td><td class="right">00:00:07</td></tr>
    
        <tr><td>e12</td><td class="right">00:01:46</td><td>c12</td><td class="right">00:00:51</td></tr>
    
        <tr><td>h6</td><td class="right">00:01:39</td><td>f8</td><td class="right">00:01:21</td></tr>
    
        <tr><td>c10</td><td class="right">00:01:34</td><td>b9</td><td class="right">00:02:35</td></tr>
    
        <tr><td>a9</td><td class="right">00:00:07</td><td>k5</td><td class="right">00:02:05</td></tr>
    
        <tr><td>j5</td><td class="right">00:01:25</td><td>i4</td><td class="right">00:01:26</td></tr>
    
        <tr><td>l6</td><td class="right">00:01:22</td><td></td><td class="right"></td></tr>
    
    <tr><td colspan="4">l14k13l11j11j10k9k10j9i9l12h11m11n10l10j8k12m12h10n12n13i10g9i11i8h12i13g7h8f11e11g13f14f10j12k11f9d9e10e9d8h7e7c9e12c12h6f8c10b9a9k5j5i4l6</td></tr>

    </tbody></table>