1. RAPFI24 2131
    wins: 120+122, losses: 0+1, draws: 12+9
    timeouts: 0, errors: 0, total games: 264
    time/game: 564s, time/turn: 17261ms, move/game: 33

2. JAX24 1901
    wins: 97+96, losses: 25+25, draws: 10+11
    timeouts: 0, errors: 0, total games: 264
    time/game: 454s, time/turn: 12037ms, move/game: 38

3. KATAGOMO21.S 1856
    wins: 89+85, losses: 22+30, draws: 21+17
    timeouts: 0, errors: 0, total games: 264
    time/game: 722s, time/turn: 17861ms, move/game: 40

4. ALPHAGOMOKU.MK24 1848
    wins: 91+87, losses: 28+34, draws: 13+11
    timeouts: 0, errors: 0, total games: 264
    time/game: 714s, time/turn: 19260ms, move/game: 37

5. EMBRYO24 1770
    wins: 82+83, losses: 42+41, draws: 8+8
    timeouts: 0, errors: 0, total games: 264
    time/game: 482s, time/turn: 13649ms, move/game: 35

6. PENTAZENNN22 1762
    wins: 73+79, losses: 47+37, draws: 12+16
    timeouts: 0, errors: 0, total games: 264
    time/game: 619s, time/turn: 16674ms, move/game: 37

7. YIXIN18 1617
    wins: 63+66, losses: 65+59, draws: 4+7
    timeouts: 0, errors: 0, total games: 264
    time/game: 438s, time/turn: 13955ms, move/game: 31

8. XOXO21.S 1334
    wins: 34+33, losses: 95+98, draws: 3+1
    timeouts: 2, errors: 0, total games: 264
    time/game: 478s, time/turn: 17149ms, move/game: 28

9. WHOSE19 1288
    wins: 30+29, losses: 100+103, draws: 2+0
    timeouts: 0, errors: 0, total games: 264
    time/game: 449s, time/turn: 16842ms, move/game: 27

10. SLOWRENJU20 1282
    wins: 26+31, losses: 105+99, draws: 1+2
    timeouts: 0, errors: 0, total games: 264
    time/game: 544s, time/turn: 22286ms, move/game: 24

11. HEWER18 1213
    wins: 25+17, losses: 106+112, draws: 1+3
    timeouts: 0, errors: 0, total games: 264
    time/game: 374s, time/turn: 13244ms, move/game: 28

12. TITO14 1197
    wins: 19+18, losses: 111+110, draws: 2+4
    timeouts: 0, errors: 0, total games: 264
    time/game: 195s, time/turn: 6818ms, move/game: 29

