<HTML>
<HEAD>
<TITLE>Piskvork tournament result</TITLE>
<LINK href="piskvork.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<TABLE border=1 class="result">
<TBODY align=center>
<TR><TH>#</TH><TH>Name</TH><TH>Elo</TH><TH>Total</TH><TH><NUM>1</NUM><BR/><NAME>RAP<NAME></TH><TH><NUM>2</NUM><BR/><NAME>JAX<NAME></TH><TH><NUM>3</NUM><BR/><NAME>KAT<NAME></TH><TH><NUM>4</NUM><BR/><NAME>ALP<NAME></TH><TH><NUM>5</NUM><BR/><NAME>EMB<NAME></TH><TH><NUM>6</NUM><BR/><NAME>PEN<NAME></TH><TH><NUM>7</NUM><BR/><NAME>YIX<NAME></TH><TH><NUM>8</NUM><BR/><NAME>XOX<NAME></TH><TH><NUM>9</NUM><BR/><NAME>WHO<NAME></TH><TH><NUM>10</NUM><BR/><NAME>SLO<NAME></TH><TH><NUM>11</NUM><BR/><NAME>HEW<NAME></TH><TH><NUM>12</NUM><BR/><NAME>TIT<NAME></TH></TR>
<TR><TD><NUM>1</NUM></TD><TD><NAME>RAPFI24</NAME></TD><TD>2131</TD><TD>242:1</TD><TD class="dash">-</TD><TD class="win">19:0</TD><TD class="win">18:1</TD><TD class="win">18:0</TD><TD class="win">24:0</TD><TD class="win">19:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>2</NUM></TD><TD><NAME>JAX24</NAME></TD><TD>1901</TD><TD>193:50</TD><TD class="loss">0:19</TD><TD class="dash">-</TD><TD class="draw">7:7</TD><TD class="win">15:7</TD><TD class="win">16:8</TD><TD class="win">15:5</TD><TD class="win">22:2</TD><TD class="win">23:1</TD><TD class="win">24:0</TD><TD class="win">23:1</TD><TD class="win">24:0</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>3</NUM></TD><TD><NAME>KATAGOMO21.S</NAME></TD><TD>1856</TD><TD>174:52</TD><TD class="loss">1:18</TD><TD class="draw">7:7</TD><TD class="dash">-</TD><TD class="loss">8:9</TD><TD class="win">11:6</TD><TD class="win">12:4</TD><TD class="win">20:3</TD><TD class="win">21:3</TD><TD class="win">24:0</TD><TD class="win">23:1</TD><TD class="win">23:1</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>4</NUM></TD><TD><NAME>ALPHAGOMOKU.MK24</NAME></TD><TD>1848</TD><TD>178:62</TD><TD class="loss">0:18</TD><TD class="loss">7:15</TD><TD class="win">9:8</TD><TD class="dash">-</TD><TD class="win">14:9</TD><TD class="win">15:2</TD><TD class="win">18:5</TD><TD class="win">22:2</TD><TD class="win">24:0</TD><TD class="win">22:2</TD><TD class="win">23:1</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>5</NUM></TD><TD><NAME>EMBRYO24</NAME></TD><TD>1770</TD><TD>165:83</TD><TD class="loss">0:24</TD><TD class="loss">8:16</TD><TD class="loss">6:11</TD><TD class="loss">9:14</TD><TD class="dash">-</TD><TD class="loss">9:13</TD><TD class="win">18:2</TD><TD class="win">22:0</TD><TD class="win">23:1</TD><TD class="win">23:1</TD><TD class="win">23:1</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>6</NUM></TD><TD><NAME>PENTAZENNN22</NAME></TD><TD>1762</TD><TD>152:84</TD><TD class="loss">0:19</TD><TD class="loss">5:15</TD><TD class="loss">4:12</TD><TD class="loss">2:15</TD><TD class="win">13:9</TD><TD class="dash">-</TD><TD class="win">13:9</TD><TD class="win">23:1</TD><TD class="win">23:1</TD><TD class="win">22:2</TD><TD class="win">23:1</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>7</NUM></TD><TD><NAME>YIXIN18</NAME></TD><TD>1617</TD><TD>129:124</TD><TD class="loss">0:24</TD><TD class="loss">2:22</TD><TD class="loss">3:20</TD><TD class="loss">5:18</TD><TD class="loss">2:18</TD><TD class="loss">9:13</TD><TD class="dash">-</TD><TD class="win">21:2</TD><TD class="win">20:4</TD><TD class="win">23:0</TD><TD class="win">22:2</TD><TD class="win">22:1</TD></TR>
<TR><TD><NUM>8</NUM></TD><TD><NAME>XOXO21.S</NAME></TD><TD>1334</TD><TD>67:193</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">3:21</TD><TD class="loss">2:22</TD><TD class="loss">0:22</TD><TD class="loss">1:23</TD><TD class="loss">2:21</TD><TD class="dash">-</TD><TD class="draw">12:12</TD><TD class="draw">12:12</TD><TD class="win">18:6</TD><TD class="win">16:7</TD></TR>
<TR><TD><NUM>9</NUM></TD><TD><NAME>WHOSE19</NAME></TD><TD>1288</TD><TD>59:203</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="loss">4:20</TD><TD class="draw">12:12</TD><TD class="dash">-</TD><TD class="draw">12:12</TD><TD class="win">14:9</TD><TD class="win">15:8</TD></TR>
<TR><TD><NUM>10</NUM></TD><TD><NAME>SLOWRENJU20</NAME></TD><TD>1282</TD><TD>57:204</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="loss">2:22</TD><TD class="loss">1:23</TD><TD class="loss">2:22</TD><TD class="loss">0:23</TD><TD class="draw">12:12</TD><TD class="draw">12:12</TD><TD class="dash">-</TD><TD class="win">14:9</TD><TD class="win">12:11</TD></TR>
<TR><TD><NUM>11</NUM></TD><TD><NAME>HEWER18</NAME></TD><TD>1213</TD><TD>42:218</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="loss">1:23</TD><TD class="loss">2:22</TD><TD class="loss">6:18</TD><TD class="loss">9:14</TD><TD class="loss">9:14</TD><TD class="dash">-</TD><TD class="win">12:10</TD></TR>
<TR><TD><NUM>12</NUM></TD><TD><NAME>TITO14</NAME></TD><TD>1197</TD><TD>37:221</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">1:22</TD><TD class="loss">7:16</TD><TD class="loss">8:15</TD><TD class="loss">11:12</TD><TD class="loss">10:12</TD><TD class="dash">-</TD></TR>
</TBODY>
</TABLE>
</BODY>
</HTML>
