<HTML>
<HEAD>
<TITLE>Piskvork tournament result</TITLE>
<LINK href="piskvork.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<TABLE border=1 class="result">
<TBODY align=center>
<TR><TH>#</TH><TH>Name</TH><TH>Elo</TH><TH>Total</TH><TH><NUM>1</NUM><BR/><NAME>RAP<NAME></TH><TH><NUM>2</NUM><BR/><NAME>JAX<NAME></TH><TH><NUM>3</NUM><BR/><NAME>TIT<NAME></TH><TH><NUM>4</NUM><BR/><NAME>HEW<NAME></TH><TH><NUM>5</NUM><BR/><NAME>DEE<NAME></TH><TH><NUM>6</NUM><BR/><NAME>GOF<NAME></TH><TH><NUM>7</NUM><BR/><NAME>CAR<NAME></TH><TH><NUM>8</NUM><BR/><NAME>ZET<NAME></TH><TH><NUM>9</NUM><BR/><NAME>PEL<NAME></TH><TH><NUM>10</NUM><BR/><NAME>GMO<NAME></TH><TH><NUM>11</NUM><BR/><NAME>SQU<NAME></TH></TR>
<TR><TD><NUM>1</NUM></TD><TD><NAME>RAPFI24</NAME></TD><TD>2435</TD><TD>235:2</TD><TD class="dash">-</TD><TD class="win">19:2</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>2</NUM></TD><TD><NAME>JAX24</NAME></TD><TD>2214</TD><TD>217:20</TD><TD class="loss">2:19</TD><TD class="dash">-</TD><TD class="win">23:1</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>3</NUM></TD><TD><NAME>TITO14</NAME></TD><TD>1692</TD><TD>136:77</TD><TD class="loss">0:24</TD><TD class="loss">1:23</TD><TD class="dash">-</TD><TD class="win">17:7</TD><TD class="win">16:7</TD><TD class="win">20:4</TD><TD class="win">20:4</TD><TD class="draw">0:0</TD><TD class="win">20:2</TD><TD class="win">21:3</TD><TD class="win">21:3</TD></TR>
<TR><TD><NUM>4</NUM></TD><TD><NAME>HEWER18</NAME></TD><TD>1619</TD><TD>122:93</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">7:17</TD><TD class="dash">-</TD><TD class="win">15:9</TD><TD class="win">15:9</TD><TD class="win">18:6</TD><TD class="draw">0:0</TD><TD class="win">23:0</TD><TD class="win">22:2</TD><TD class="win">22:2</TD></TR>
<TR><TD><NUM>5</NUM></TD><TD><NAME>DEEPFIRE19</NAME></TD><TD>1597</TD><TD>136:101</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">7:16</TD><TD class="loss">9:15</TD><TD class="dash">-</TD><TD class="win">18:6</TD><TD class="win">15:8</TD><TD class="win">19:5</TD><TD class="win">22:1</TD><TD class="win">22:2</TD><TD class="win">24:0</TD></TR>
<TR><TD><NUM>6</NUM></TD><TD><NAME>GOFIVE</NAME></TD><TD>1451</TD><TD>99:139</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">4:20</TD><TD class="loss">9:15</TD><TD class="loss">6:18</TD><TD class="dash">-</TD><TD class="win">15:8</TD><TD class="win">15:9</TD><TD class="win">16:7</TD><TD class="win">18:6</TD><TD class="win">16:8</TD></TR>
<TR><TD><NUM>7</NUM></TD><TD><NAME>CARBON17</NAME></TD><TD>1428</TD><TD>92:145</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">4:20</TD><TD class="loss">6:18</TD><TD class="loss">8:15</TD><TD class="loss">8:15</TD><TD class="dash">-</TD><TD class="win">13:11</TD><TD class="win">16:7</TD><TD class="win">16:8</TD><TD class="win">21:3</TD></TR>
<TR><TD><NUM>8</NUM></TD><TD><NAME>ZETOR17</NAME></TD><TD>1354</TD><TD>67:125</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="draw">0:0</TD><TD class="draw">0:0</TD><TD class="loss">5:19</TD><TD class="loss">9:15</TD><TD class="loss">11:13</TD><TD class="dash">-</TD><TD class="loss">8:16</TD><TD class="win">17:7</TD><TD class="win">17:7</TD></TR>
<TR><TD><NUM>9</NUM></TD><TD><NAME>PELA23</NAME></TD><TD>1315</TD><TD>58:173</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">2:20</TD><TD class="loss">0:23</TD><TD class="loss">1:22</TD><TD class="loss">7:16</TD><TD class="loss">7:16</TD><TD class="win">16:8</TD><TD class="dash">-</TD><TD class="loss">10:12</TD><TD class="win">15:8</TD></TR>
<TR><TD><NUM>10</NUM></TD><TD><NAME>GMOTOR11</NAME></TD><TD>1274</TD><TD>53:185</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">3:21</TD><TD class="loss">2:22</TD><TD class="loss">2:22</TD><TD class="loss">6:18</TD><TD class="loss">8:16</TD><TD class="loss">7:17</TD><TD class="win">12:10</TD><TD class="dash">-</TD><TD class="win">13:11</TD></TR>
<TR><TD><NUM>11</NUM></TD><TD><NAME>SQUIRREL24</NAME></TD><TD>1223</TD><TD>42:197</TD><TD class="loss">0:24</TD><TD class="loss">0:24</TD><TD class="loss">3:21</TD><TD class="loss">2:22</TD><TD class="loss">0:24</TD><TD class="loss">8:16</TD><TD class="loss">3:21</TD><TD class="loss">7:17</TD><TD class="loss">8:15</TD><TD class="loss">11:13</TD><TD class="dash">-</TD></TR>
</TBODY>
</TABLE>
</BODY>
</HTML>
